FREQUENCY = 0.91Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.0989
Limit = 125.261
Intersections = 71
Periods = 35
Tops = 27
Lows = 33
                       Average        Minimum        Maximum      Std. dev.
Period                 1.09981        1.09913        1.10051    0.000469517
Correlation           0.999951       0.999927       0.999971
Number points          8.56338              8              9
Top amplitude          264.409         256.47        271.382        2.69142
Low amplitude         -261.863       -234.144       -283.212        9.95672
Number points          18.9296             18             19

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.0989
Limit = 0.151829
Intersections = 71
Periods = 35
Tops = 32
Lows = 33
                       Average        Minimum        Maximum      Std. dev.
Period                 1.10529        1.04767        1.14666      0.0210939
Correlation            0.97666       0.904776       0.997712
Number points          8.69014              6             11
Top amplitude         0.314215        0.23152       0.360891      0.0294214
Low amplitude        -0.309247       -0.23557      -0.369104       0.028617
Number points          18.6197             15             21

###########################################################################

FREQUENCY = 0.92Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.08696
Limit = 125.395
Intersections = 72
Periods = 36
Tops = 31
Lows = 30
                       Average        Minimum        Maximum      Std. dev.
Period                 1.08734        1.08712        1.08777    0.000183884
Correlation            0.99995       0.999923       0.999972
Number points              8.5              8              9
Top amplitude          265.828        239.678        298.227        10.8058
Low amplitude         -266.366       -256.093       -280.677        5.08826
Number points          18.6944             18             19

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.08696
Limit = 0.190288
Intersections = 72
Periods = 36
Tops = 31
Lows = 34
                       Average        Minimum        Maximum      Std. dev.
Period                 1.09684        1.06925        1.13095      0.0147535
Correlation           0.987649       0.964534       0.997779
Number points          8.13889              7             10
Top amplitude         0.388691       0.284851       0.479395      0.0364734
Low amplitude         -0.40265      -0.307161      -0.450925      0.0346299
Number points               19             17             21

###########################################################################

FREQUENCY = 0.93Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.07527
Limit = 125.334
Intersections = 72
Periods = 36
Tops = 29
Lows = 28
                       Average        Minimum        Maximum      Std. dev.
Period                 1.07641        1.07624        1.07667    9.54716e-05
Correlation           0.999951        0.99993        0.99997
Number points          8.38889              8              9
Top amplitude          264.423        254.511          276.2        4.37605
Low amplitude         -263.513       -255.625       -269.522        2.69113
Number points          18.5068             18             19

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.07527
Limit = 0.249275
Intersections = 72
Periods = 36
Tops = 36
Lows = 33
                       Average        Minimum        Maximum      Std. dev.
Period                 1.06285        1.04809        1.08143     0.00834933
Correlation           0.991282       0.977163       0.999308
Number points          8.63889              8             10
Top amplitude         0.514045       0.289752       0.736338      0.0756924
Low amplitude        -0.537924      -0.405282      -0.649613      0.0491431
Number points           18.274             17             20

###########################################################################

FREQUENCY = 0.94Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.06383
Limit = 125.345
Intersections = 73
Periods = 36
Tops = 33
Lows = 28
                       Average        Minimum        Maximum      Std. dev.
Period                 1.06381        1.06337        1.06414    0.000195348
Correlation           0.999949       0.999925       0.999968
Number points          8.32877              8              9
Top amplitude          271.865        253.162        335.928        21.5203
Low amplitude         -264.778        -253.08       -278.639        5.00598
Number points          18.2838             18             19

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.06383
Limit = 0.343161
Intersections = 73
Periods = 36
Tops = 33
Lows = 30
                       Average        Minimum        Maximum      Std. dev.
Period                 1.05736        1.03903        1.07025     0.00783759
Correlation           0.881965       0.657792       0.998556
Number points          7.21918              6             10
Top amplitude         0.715943       0.635851       0.817078      0.0360432
Low amplitude        -0.701094      -0.658994      -0.766168      0.0253111
Number points          18.3514             17             20

###########################################################################

FREQUENCY = 0.95Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.05263
Limit = 125.232
Intersections = 75
Periods = 37
Tops = 29
Lows = 32
                       Average        Minimum        Maximum      Std. dev.
Period                 1.05276        1.05236        1.05342    0.000302706
Correlation           0.999951       0.999923       0.999966
Number points             8.04              8              9
Top amplitude          264.466        251.425        275.951        4.40913
Low amplitude         -260.727       -239.753           -272        7.88935
Number points          18.2973             18             19

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.05263
Limit = 0.548344
Intersections = 74
Periods = 35
Tops = 29
Lows = 33
                       Average        Minimum        Maximum      Std. dev.
Period                 1.05039        1.03696        1.06347      0.0056371
Correlation           0.998291       0.993616       0.999813
Number points          8.14865              7              9
Top amplitude          1.17047        1.11051         1.2493      0.0309988
Low amplitude         -1.14945      -0.948475       -1.41064      0.0876494
Number points          18.1622             17             20

###########################################################################

FREQUENCY = 0.961Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.04058
Limit = 125.132
Intersections = 75
Periods = 36
Tops = 30
Lows = 32
                       Average        Minimum        Maximum      Std. dev.
Period                 1.04138        1.04124        1.04159    8.08439e-05
Correlation           0.999949       0.999922       0.999967
Number points          8.13333              8              9
Top amplitude          265.491        248.604        287.157        7.57522
Low amplitude         -264.361       -240.002       -280.099        8.27221
Number points          17.8667             16             18

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.04058
Limit = 0.995519
Intersections = 75
Periods = 36
Tops = 32
Lows = 29
                       Average        Minimum        Maximum      Std. dev.
Period                  1.0458        1.04251        1.04908     0.00174285
Correlation           0.999503       0.996811       0.999916
Number points             8.16              6              9
Top amplitude           2.0808        1.73358        2.39881       0.118978
Low amplitude         -2.13144       -2.05786       -2.28522       0.062591
Number points            17.84             17             19

###########################################################################

FREQUENCY = 0.962Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.0395
Limit = 125.095
Intersections = 75
Periods = 35
Tops = 36
Lows = 28
                       Average        Minimum        Maximum      Std. dev.
Period                 1.03963        1.03939         1.0398    8.27011e-05
Correlation           0.999939       0.999923       0.999956
Number points          8.29333              8              9
Top amplitude          270.052        196.207        362.254        34.1785
Low amplitude         -264.591       -259.254       -269.228        1.92585
Number points          17.7105             17             18

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.0395
Limit = 1.02186
Intersections = 75
Periods = 37
Tops = 30
Lows = 36
                       Average        Minimum        Maximum      Std. dev.
Period                 1.04158         1.0367        1.04474     0.00186863
Correlation            0.99949       0.998814       0.999894
Number points             8.32              7              9
Top amplitude          2.14417        1.97236        2.32652      0.0732915
Low amplitude         -2.26035       -1.94682       -2.86591       0.222836
Number points          17.6933             17             19

###########################################################################

FREQUENCY = 0.963Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.03842
Limit = 125.18
Intersections = 75
Periods = 37
Tops = 31
Lows = 26
                       Average        Minimum        Maximum      Std. dev.
Period                 1.03901        1.03872        1.03923    0.000100421
Correlation           0.999951       0.999927       0.999965
Number points          8.06667              8              9
Top amplitude          264.353        235.734        301.984        12.6919
Low amplitude         -263.879       -257.644       -267.736        2.45522
Number points          17.9211             17             18

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.03842
Limit = 1.0259
Intersections = 75
Periods = 37
Tops = 33
Lows = 31
                       Average        Minimum        Maximum      Std. dev.
Period                 1.03834        1.03447        1.04259     0.00190023
Correlation           0.999594       0.998629       0.999943
Number points             8.12              8              9
Top amplitude          2.18116        2.03317        2.36375      0.0676227
Low amplitude         -2.16246        -1.9709       -2.32722      0.0639151
Number points          17.8553             17             18

###########################################################################

FREQUENCY = 0.964Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.03734
Limit = 125.159
Intersections = 75
Periods = 37
Tops = 30
Lows = 32
                       Average        Minimum        Maximum      Std. dev.
Period                 1.03837         1.0382        1.03856    8.96282e-05
Correlation           0.999948       0.999925       0.999965
Number points          8.10667              8              9
Top amplitude          264.064        248.179        278.455        6.41787
Low amplitude         -263.371       -235.243       -282.971        9.66989
Number points            17.84             17             18

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.03734
Limit = 1.04157
Intersections = 75
Periods = 37
Tops = 32
Lows = 33
                       Average        Minimum        Maximum      Std. dev.
Period                 1.03929        1.03604        1.04222     0.00156037
Correlation           0.999634       0.999116        0.99995
Number points          8.13333              8              9
Top amplitude          2.17449        1.99519         2.2591      0.0755184
Low amplitude          -2.2045       -1.90115       -2.52025       0.107705
Number points          17.8267             17             18

###########################################################################

FREQUENCY = 0.9645Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.03681
Limit = 125.254
Intersections = 75
Periods = 37
Tops = 36
Lows = 32
                       Average        Minimum        Maximum      Std. dev.
Period                 1.03735        1.03699        1.03762    0.000164518
Correlation           0.999948       0.999923       0.999963
Number points          8.13333              8              9
Top amplitude          269.065        199.264        335.187        28.5344
Low amplitude         -261.059       -234.942       -271.845        9.51802
Number points          17.8026             17             18

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.03681
Limit = 1.05824
Intersections = 76
Periods = 38
Tops = 34
Lows = 33
                       Average        Minimum        Maximum      Std. dev.
Period                 1.03931        1.03635        1.04281     0.00154433
Correlation           0.999595       0.999001       0.999929
Number points          8.14474              8              9
Top amplitude          2.26699        1.83444        2.75797       0.175299
Low amplitude         -2.20411        -1.9381       -2.47869       0.103901
Number points          17.7867             17             18

###########################################################################

FREQUENCY = 0.965Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.03627
Limit = 125.257
Intersections = 75
Periods = 37
Tops = 30
Lows = 28
                       Average        Minimum        Maximum      Std. dev.
Period                 1.03671        1.03632        1.03695    0.000145102
Correlation           0.999947       0.999923       0.999964
Number points             8.12              8              9
Top amplitude          264.828        245.656        282.726        7.05797
Low amplitude         -264.843           -246       -279.326        6.48419
Number points          17.8026             17             18

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.03627
Limit = 1.06903
Intersections = 76
Periods = 38
Tops = 32
Lows = 30
                       Average        Minimum        Maximum      Std. dev.
Period                  1.0364        1.03264        1.04153     0.00223276
Correlation           0.999641       0.999171       0.999921
Number points          8.07895              7              9
Top amplitude          2.24661        2.07229         2.4269      0.0632281
Low amplitude         -2.25961       -2.11339       -2.36597      0.0510661
Number points          17.8533             17             19

###########################################################################

FREQUENCY = 0.966Hz

---------------------------------------------------------------------------

Motor stopped
FORCING

Expected period = 1.0352
Limit = 125.005
Intersections = 74
Periods = 35
Tops = 30
Lows = 35
                       Average        Minimum        Maximum      Std. dev.
Period                  1.0354        1.03503        1.03568    0.000137913
Correlation           0.999947       0.999921       0.999962
Number points          8.08108              8              9
Top amplitude          263.495        251.319        275.706        4.62206
Low amplitude         -267.454       -204.252        -341.33          24.76
Number points          17.8108             17             18

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.0352
Limit = 1.04761
Intersections = 74
Periods = 37
Tops = 31
Lows = 32
                       Average        Minimum        Maximum      Std. dev.
Period                 1.04269        1.03391        1.05541     0.00619754
Correlation           0.999619       0.998742       0.999974
Number points          8.09459              7              9
Top amplitude          2.22799        2.03644        2.40922      0.0730321
Low amplitude         -2.19968       -1.97224       -2.41147      0.0862619
Number points          17.7973             17             19

###########################################################################

FREQUENCY = 0.967Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.03413
Limit = 125.315
Intersections = 75
Periods = 35
Tops = 38
Lows = 27
                       Average        Minimum        Maximum      Std. dev.
Period                 1.03432        1.03394        1.03453    0.000139857
Correlation           0.999948        0.99992       0.999963
Number points             8.08              8              9
Top amplitude          258.602        147.404        387.939        43.7881
Low amplitude         -265.194       -252.301        -277.73        4.84117
Number points          17.7895             17             18

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.03413
Limit = 1.01267
Intersections = 76
Periods = 38
Tops = 30
Lows = 32
                       Average        Minimum        Maximum      Std. dev.
Period                 1.03551        1.02996        1.04083     0.00267392
Correlation            0.99952        0.99867       0.999899
Number points          8.14474              8              9
Top amplitude          2.15637        2.05489         2.3088      0.0600017
Low amplitude         -2.16503       -1.92892       -2.43514      0.0983425
Number points            17.72             17             18

###########################################################################

FREQUENCY = 0.968Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.03306
Limit = 125.122
Intersections = 76
Periods = 38
Tops = 29
Lows = 28
                       Average        Minimum        Maximum      Std. dev.
Period                  1.0346        1.03407        1.03491    0.000216926
Correlation           0.999946       0.999913       0.999964
Number points          8.05263              7              9
Top amplitude          262.985        241.657        284.077        8.54081
Low amplitude         -264.494       -255.962       -276.393        4.00673
Number points          17.7763             17             18

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.03306
Limit = 0.988964
Intersections = 75
Periods = 36
Tops = 33
Lows = 34
                       Average        Minimum        Maximum      Std. dev.
Period                 1.04265        1.03874        1.04729     0.00191718
Correlation           0.999587       0.998849       0.999896
Number points          8.05333              7              9
Top amplitude          2.14628        1.95138        2.47115       0.114194
Low amplitude         -2.06644       -1.71206        -2.4033       0.121965
Number points          17.7763             17             19

###########################################################################

FREQUENCY = 0.969Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.03199
Limit = 125.128
Intersections = 76
Periods = 38
Tops = 35
Lows = 36
                       Average        Minimum        Maximum      Std. dev.
Period                 1.03295        1.03234        1.03329    0.000232629
Correlation           0.999947       0.999922       0.999962
Number points          8.07895              8              9
Top amplitude          267.047          206.7        323.537        20.1249
Low amplitude         -264.068       -189.924       -368.374        36.7276
Number points          17.7368             17             18

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.03199
Limit = 0.937734
Intersections = 76
Periods = 36
Tops = 32
Lows = 35
                       Average        Minimum        Maximum      Std. dev.
Period                  1.0389        1.03471        1.04679     0.00264412
Correlation           0.998943       0.987482        0.99982
Number points          8.11842              8              9
Top amplitude          1.95608        1.68802         2.2455      0.0974075
Low amplitude         -2.02452       -1.53584       -2.50822       0.185444
Number points          17.6974             16             19

###########################################################################

FREQUENCY = 0.975Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.02564
Limit = 125.208
Intersections = 71
Periods = 35
Tops = 29
Lows = 31
                       Average        Minimum        Maximum      Std. dev.
Period                 1.02663        1.02605        1.02691    0.000284115
Correlation           0.999945       0.999913       0.999969
Number points          8.04225              8              9
Top amplitude          264.093        254.305        272.304        3.40377
Low amplitude         -267.291       -247.455       -301.295        12.1833
Number points          17.6197             17             18

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.02564
Limit = 0.689341
Intersections = 71
Periods = 35
Tops = 29
Lows = 33
                       Average        Minimum        Maximum      Std. dev.
Period                 1.02928         1.0243        1.03427     0.00235185
Correlation           0.997047        0.98539       0.999567
Number points          8.01408              7              9
Top amplitude          1.44687        1.39217        1.52675      0.0284789
Low amplitude         -1.43275       -1.12571       -1.57415       0.105973
Number points          17.6389             17             19

###########################################################################

FREQUENCY = 0.98Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.02041
Limit = 125.108
Intersections = 77
Periods = 38
Tops = 36
Lows = 28
                       Average        Minimum        Maximum      Std. dev.
Period                 1.01995        1.01947        1.02037     0.00031999
Correlation           0.999945        0.99992       0.999974
Number points          7.98701              7              8
Top amplitude          269.775        231.735        307.506        16.7246
Low amplitude         -263.292        -252.88       -273.268        3.95134
Number points          17.5325             17             18

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.02041
Limit = 0.523697
Intersections = 77
Periods = 38
Tops = 32
Lows = 33
                       Average        Minimum        Maximum      Std. dev.
Period                 1.01827        1.00828        1.02711     0.00452614
Correlation           0.997527       0.992617       0.999499
Number points          8.19481              7              9
Top amplitude          1.10614       0.982587        1.19193      0.0463528
Low amplitude         -1.12216       -1.00074       -1.27746      0.0550052
Number points          17.3421             16             18

###########################################################################

FREQUENCY = 0.99Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1.0101
Limit = 125.103
Intersections = 77
Periods = 38
Tops = 35
Lows = 38
                       Average        Minimum        Maximum      Std. dev.
Period                 1.01112        1.01078        1.01175    0.000269572
Correlation           0.999947        0.99992       0.999979
Number points           7.8961              7              8
Top amplitude          266.378        222.486        313.827        16.6923
Low amplitude         -261.771       -154.836       -372.208        41.3832
Number points          17.3846             17             18

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1.0101
Limit = 0.358383
Intersections = 77
Periods = 38
Tops = 31
Lows = 32
                       Average        Minimum        Maximum      Std. dev.
Period                 1.02629        1.01667        1.03709     0.00504426
Correlation           0.996432       0.991016       0.999268
Number points          7.97403              7              9
Top amplitude          0.75926       0.652935       0.848607      0.0401374
Low amplitude        -0.757018      -0.695599      -0.817772      0.0316476
Number points          17.3077             16             18

###########################################################################

FREQUENCY = 1Hz

---------------------------------------------------------------------------

FORCING

Expected period = 1
Limit = 125.069
Intersections = 78
Periods = 37
Tops = 35
Lows = 32
                       Average        Minimum        Maximum      Std. dev.
Period                  1.0008        1.00068        1.00105    8.28091e-05
Correlation           0.999951       0.999916       0.999977
Number points          7.70513              7              8
Top amplitude          265.546        212.007        323.322        19.2782
Low amplitude         -265.558       -247.843       -286.679        8.34474
Number points          17.3165             17             18

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 1
Limit = 0.258381
Intersections = 78
Periods = 39
Tops = 29
Lows = 38
                       Average        Minimum        Maximum      Std. dev.
Period                 1.03887        1.02581        1.05095     0.00628985
Correlation           0.993315       0.972608       0.998966
Number points                8              6              9
Top amplitude         0.508757       0.493715       0.532881       0.009933
Low amplitude        -0.564963      -0.431774      -0.664171      0.0457029
Number points               17             15             19

###########################################################################

FREQUENCY = 1.1Hz

---------------------------------------------------------------------------

FORCING

Expected period = 0.909091
Limit = 124.955
Intersections = 86
Periods = 43
Tops = 33
Lows = 37
                       Average        Minimum        Maximum      Std. dev.
Period                 0.90996       0.909337       0.910313     0.00021837
Correlation           0.999948       0.999922       0.999966
Number points          7.11628              7              8
Top amplitude          262.121        223.028        296.838        13.5619
Low amplitude         -270.821       -217.568       -322.544        21.3222
Number points          15.6279             15             16

///////////////////////////////////////////////////////////////////////////

PENDULUM

Expected period = 0.909091
Limit = 0.081925
Intersections = 88
Periods = 44
Tops = 38
Lows = 40
                       Average        Minimum        Maximum      Std. dev.
Period                0.910674       0.648572        1.19619      0.0998138
Correlation           0.645369      0.0434373              1
Number points          5.94318              2             11
Top amplitude          0.15966       0.116068       0.209916      0.0235919
Low amplitude         -0.18268     -0.0598319      -0.325251      0.0477854
Number points          13.2907              6             17

###########################################################################